<!doctype html>
<html lang="en">
<head>
    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
            var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-PX699MJ');
    </script>
    <!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <title>GigHouse</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="GigHouse">
    <meta name="theme-color" content="#DF004D">
    <meta name="google" value="notranslate">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

    <style>
        .loader-container {
            font-family: sans-serif;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .app-loading {
            top: 10em;
        }

        .app-loading p {
            display: block;
            font-size: 1.17em;
            margin-inline-start: 0;
            margin-inline-end: 0;
            font-weight: normal;
        }

        .loader {
            border: 16px solid #f3f3f3; /* Light grey */
            border-top: 16px solid #DF004D; /* GigHouse theme color */
            border-radius: 50%;
            width: 160px;
            height: 160px;
            animation: spin 2s linear infinite;
            margin: auto;
            box-sizing: border-box;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

    </style>
</head>
<body>
<!--[if lt IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

<!-- Google Tag Manager (noscript) -->
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PX699MJ"
            height="0" width="0" style="display:none;visibility:hidden">
    </iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->

<app-root>
    <div class="loader-container app-loading" id="loader">
        <div class="lds-css">
            <div class="loader"></div>
        </div>
    </div>
    <div class="app-loading">
        <div id="loading-error" style="display:none">
            <!-- This content is for troubleshooting purpose and will be removed when app renders -->
            <h1>An error has occurred :-(</h1>
            <h2>We apologize for the inconvenience. Try refreshing the page.</h2>
            <!-- end of troubleshooting content -->
        </div>
    </div>
</app-root>


<noscript>
    <h1>You must enable javascript to view this page.</h1>
</noscript>

<script type="text/javascript" contactLanguage="javascript">
    // show an error message if the app loading takes more than 5 sec
    window.onload = function () {
        setTimeout(showError, 4000);
    }

    function showError() {
        var errorElm = document.getElementById("loading-error");
        if (errorElm && errorElm.style) {
            errorElm.style.display = "block";
        }

        var loadingElm = document.getElementById("loader");
        if (loadingElm && loadingElm.style) {
            loadingElm.style.display = "none";
        }
    }
</script>
</body>
</html>
